<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <title>about</title>
</head>

<body>

  ${require('./partials/header/header.html')}
  ${require('./partials/header/header__banner--about.html')}

  <section class="about">
    <div class="container">
      
      ${require('./partials/common/header__banner__text--about.html')}
      <div class="about__content">
        <div class="about__content__wrapper">
          <div class="about__content__item">
            Современный онлайн бизнес существует в рамках жесткой конкуренции, поэтому при выводе проекта в интернет
            пространство крайне важно использовать весь арсенал доступных инструментов. Создание сайта в Харькове или
            мобильного приложения для нас не заканчивается написанием последней строчки кода и тестированием продукта.
            Разработку WEB сайта считаем завершенной, только после того, как Вы начали получать первые звонки от
            клиентов! И за время работы такой подход позволил нам завоевать доверие и лояльность со стороны Заказчиков,
            с 70% которых мы выстроили долгосрочные партнерские отношения.IT компания Intent Solutions в Харькове
            оказывает услуги по разработке сайтов, мобильных приложений и индивидуальных проектов на базе frameworks
            YII2, Laravel, Zend, Symfony, CMS OpenCart с 2013 года. За 5 лет мы выработали свою стратегию успешной и
            результативной работы. Наша основная цель - это конкретный результат, который получит Ваш бизнес. И для его
            достижения мы используем исключительно комплексный подход в работе.
            Стоимость создания сайта и результат
            Современный онлайн бизнес существует в рамках жесткой конкуренции, поэтому при выводе проекта в интернет
            пространство крайне важно использовать весь арсенал доступных инструментов. Создание сайта в Харькове или
            мобильного приложения для нас не заканчивается написанием последней строчки кода и тестированием продукта.
            Разработку WEB сайта считаем завершенной, только после того, как Вы начали получать первые звонки от
            клиентов! И за время работы такой подход позволил нам завоевать доверие и лояльность со стороны Заказчиков,
            с 70% которых мы выстроили долгосрочные партнерские отношения.
          </div>
          <div class="about__content__item">
            Создание сайта в Харькове или мобильного приложения для нас не заканчивается написанием последней строчки
            кода и тестированием продукта. Разработку WEB сайта считаем завершенной, только после того, как Вы начали
            получать первые звонки от клиентов! И за время работы такой подход позволил нам завоевать доверие и
            лояльность со стороны Заказчиков, с 70% которых мы выстроили долгосрочные партнерские отношения.
          </div>
          <div class="about__content__item">
            Создание сайта в Харькове или мобильного приложения для нас не заканчивается написанием последней строчки
            кода и тестированием продукта. Разработку WEB сайта считаем завершенной, только после того, как Вы начали
            получать первые звонки от клиентов! И за время работы такой подход позволил нам завоевать доверие и
            лояльность со стороны Заказчиков, с 70% которых мы выстроили долгосрочные партнерские отношения.
          </div>
        </div>
        <div class="about__content__shadows"></div>
      </div>
    </div>
  </section>

  ${require('./partials/consultation.html')}
  ${require('./partials/footer.html')}
  ${require('./partials/header__menu.html')}

</body>

</html>