<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <title>blog-article</title>
</head>

<body>
  
  ${require('./partials/header/header.html')}
  ${require('./partials/header/header__banner--blog-article.html')}

  <section class="blog-article">
    <div class="container">
      <div class="blog-article__post-head">
        <div class="blog-article__date">19.05.2019</div>
        <div class="blog-article__img">
          <img class='lazyload' data-src='./images/blog-article.png' src='data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=' alt='img'>
          <div class="blog-article__img__shadow"></div>
        </div>
      </div>
      <div class="blog-article__post-body">
        <div class="blog-article__text">
          <p>Веб-сервисы для создания прототипов обладают очевидными преимуществами. Большинство сервисов просты в использовании, проектирование в них не требует специальных навыков - вносить изменения может не только дизайнер, но и сам заказчик может редактировать прототип и вносить свои идеи.</p>
          <b>Рейтинг самых удобных и эффективных инструментов прототипирования</b>
          <b>Draftium</b>
          <p>Данный сервис содержит около тысячи конструкционных блоков и 600 профессиональных шаблонов. Блоки можно перетаскивать, редактировать, сочетать друг с другом, что позволяет создать качественный прототип даже самого сложного сайта всего за пару часов. Если вам для работы достаточно 50 бесплатных шаблонов на выбор и 3-х прототипов, можно оставаться в бесплатной верисии он-лайн сервиса. Стоимость платной версии составляет 99 долларов в год. В данной версии доступно свыше 600 шаблонов, неограниченное число прототипов и круглосуточная техническая поддержка.</p>
          <b>Marvel</b>
          <p>Данный сервис более сложный, нежели предыдущий, и подойдет скорее для профессионального использования. Он является тяжеловесом среди он-лайн сервисов. Его широкий функционал позволяет разрабатывать интерактивные прототипы где угодно. Для использования данного сервиса необходимо обладать базовыми знаниями в дизайне. У Marvel доступны платная и бесплатная версии. Стоимость платных тарифных планов составляет от 12$ до 84$ в месяц. Разница тарифных планов состоит в pro-функциях, количестве пользователей, имеющих доступ к аккаунту и приоритетной поддержке.</p>
          <b>Wireframe</b>
          <p>Один из самых минималистичных и легких виртуальных инструментов прототипирования. Разобраться с ним сможет даже новичок за несколько минут. Основной принцип создания прототипа – рисование мышкой необходимых форм, добавление надписей, колорирование созданных блоков. Грубо говоря, это интерактивная замена белому листу и карандашам.</p>
          <b>Draftium</b>
          <p>Сервис также имеет несколько тарифных планов. Как и предыдущий сервис, они отличаются между собою количеством пользователей. Бесплатная версия сервиса функционально очень лимитирована, а самый доступный тариф стоит 16 долларов.</p>
          <b>Just in mind</b>
          <p>Это наиболее удобная и универсальная программа, использовать которую можно на базе платформ Mac и Windows. В ней можно создавать простейшие эскизы и многофункциональные прототипы с кнопочными элементами.</p>
          <b>Draftium</b>
          <p>Программа предназначена для разработки прототипов практически с ноля. Но в ней также предусмотрены готовые шаблоны, которые можно взять за основу для разработки своего сайта. Интерфейс сложный, но есть удобные подсказки для пользователей. Это удобно, как для новичков, так и специалистов с опытом, поскольку не у каждого есть достаточно времени, чтобы разобраться с новым функционалом.</p>
          <p>Помимо этого, сервис предлагает несколько платных версий, классифицирующихся не по числу пользователей, а по возможности интеграции с другими сервисами. Самая дорогая стандартная версия стоит 39 долларов, но можно получить и персональный тарифный план в зависимости от выбранного функционала.</p>
          <b>iPlotz</b>
          <p>Это еще один несложный и функциональный сервис, позволяющий использовать как готовые шаблоны, так и создавать прототипы с ноля. Интерфейс классический, его дизайн немного устарелый, но интуитивно понятный, удобный для использования. Набор инструментов состоит из многих современных элементов и некоторых нестандартных, например круглых кнопок. Есть бесплатная версия, но только для одного проекта. Платные версии достаточно недешевые.</p>
          <p>Делаем логические выводы</p>
          <p>Для создания функциональных прототипов используются множество разных инструментов: от простого листа бумаги до сложных дизайнерских программ и онлайн сервисов.</p>
          <p>Веб-сервисы заняли в этой сфере отдельную нишу, совмещая максимум параметров по функциональности и удобству использования, при этом во многих из них есть бесплатная версия.</p>
        </div>
        <div class="blog-article__soc">
          <a href="#">
            <svg><use xlink:href='#ico-facebook-f'></use></svg>
          </a>
          <a href="#">
            <svg><use xlink:href='#ico-instagram'></use></svg>
          </a>  
        </div>
      </div>
    </div>
  </section>

  ${require('./partials/consultation.html')}
  ${require('./partials/footer.html')}
  ${require('./partials/header__menu.html')}

</body>

</html>