<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <title>Contacts</title>
</head>

<body>
  
  ${require('./partials/header/header.html')}
  ${require('./partials/header/header__banner--contacts.html')}

  <section class="contacts">
    <div class="container">
      <div class="contacts__form">
        <div class="contacts__form__wrapper">
          <div class="contacts__form__col">
            <h2>Send us a Message</h2>
            <form>
              <div class="contacts__form__input">
                <label for="contacts__form__name" class="contacts__form__label">Your Name</label>
                <input type="text" name='name' id="contacts__form__name">
              </div>
              <div class="contacts__form__input">
                <label for="contacts__form__phone" class="contacts__form__label">Phone</label>
                <input type="text" name='phone' id="contacts__form__phone">
              </div>
              <div class="contacts__form__input">
                <label for="contacts__form__email" class="contacts__form__label">Email</label>
                <input type="text" name='email' id="contacts__form__email">
              </div>
              <div class="contacts__form__input">
                <label for="contacts__form__message" class="contacts__form__label">Message</label>
                <textarea name='message' id="contacts__form__message"></textarea>
              </div>
              <a href="#" class="btn btn--full-black">send message</a>
            </form>
          </div>
          <div class="contacts__form__col">
            <div class="contacts__form__info">
              <h2>Contact Information</h2>
              <div class="contacts__form__info__item">
                <svg><use xlink:href='#ico-location'></use></svg>
                <a href="#">Украина, г.Харьков, пер. Банный. 1</a>
              </div>
              <div class="contacts__form__info__item">
                <svg><use xlink:href='#ico-mail'></use></svg>
                <a href="mailto:info@intent-solutions.com">Info@intent-solutions.com</a>
              </div>
              <div class="contacts__form__info__item contacts__form__info__item--mob">
                <svg><use xlink:href='#ico-skype'></use></svg>
                <a href="skype:Dianageorgievna?Call">Dianageorgievna</a>
              </div>
              <div class="contacts__form__info__separator"></div>
              <div class="contacts__form__info__phones">
                <svg><use xlink:href='#ico-mobile'></use></svg>
                <div class="contacts__form__info__phones__wrapper">
                  <a href="tel:+380671892834">+38 (067) 189 28 34</a>
                  <a href="tel:+380635008968">+38 (063) 500 89 68</a>
                  <a href="tel:+380635008968">+38 (063) 500 89 68</a>
                </div>
              </div>
              <div class="contacts__form__info__soc">
                <a href="#"><svg><use xlink:href='#ico-facebook-f'></use></svg></a>
                <a href="#"><svg><use xlink:href='#ico-instagram'></use></svg></a>
                <a href="#"><svg><use xlink:href='#ico-linkedin'></use></svg></a>
              </div>
            </div>
            <div class="contacts__form__info__shadows"></div>
          </div>
        </div>
        <div class="contacts__form__shadow"></div>
      </div>
    </div>
  </section>

  ${require('./partials/consultation.html')}
  ${require('./partials/footer.html')}
  ${require('./partials/header__menu.html')}

</body>

</html>