<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <title>Title</title>
</head>

<body>
  ${require('./partials/header/header.html')}
  ${require('./partials/header/header__banner.html')}
  ${require('./partials/header/header__technology.html')}

  <section class="works">
    <div class="container">
      <h2 class="section-title">Наши работы</h2>
      ${require('./partials/works.html')}
      <div class="block-btn">
        <a href="#" class="btn btn--black">все работы</a>
      </div>
    </div>
  </section>

  ${require('./partials/how.html')}

  <section class="blogBlock">
    <h2 class="section-title">Блог</h2>
    <div class="container">
      ${require('./partials/blog.html')}
    </div>
  </section>
  
  ${require('./partials/consultation.html')}

  ${require('./partials/footer.html')}
  ${require('./partials/header__menu.html')}
  
</body>

</html>