<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <title>Services</title>
</head>

<body>

  ${require('./partials/header/header.html')}
  ${require('./partials/header/header__banner--services.html')}

  <section class="services">
    <div class="container">
      ${require('./partials/common/header__banner__text--services.html')}
    </div>
    ${require('./partials/services/services-desc.html')}
    ${require('./partials/services/services-additional-desc.html')}
    ${require('./partials/services/services-slider.html')}
    <div class="container">
      ${require('./partials/services/services-pluses.html')}
    </div>
  </section>

  ${require('./partials/consultation.html')}
  ${require('./partials/footer.html')}
  ${require('./partials/header__menu.html')}

</body>

</html>