<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <title>vacancies-article</title>
</head>

<body>
  
  ${require('./partials/header/header.html')}
  ${require('./partials/header/header__banner--vacancies-article.html')}

  <section class="vacancies-article">
    <div class="container">
      <div class="vacancies-article__wrapper">
        <div class="vacancies-article__items">

          <div class="vacancies-article__logo">
            ${require('./partials/common/lang-logo-js.html')}
          </div>
          <div class="vacancies-article__item">
            <h2>Условия работы</h2>
            <ul class="vacancies-article__item__list">
              <li class="vacancies-article__item__list__item">
                <svg><use xlink:href='#ico-check'></use></svg>
                Оплачиваемое участие в самых масштабных отраслевых конференциях мира
              </li>
              <li class="vacancies-article__item__list__item">
                <svg><use xlink:href='#ico-check'></use></svg>
                Удобный офис в центре Харькова
              </li>
              <li class="vacancies-article__item__list__item">
                <svg><use xlink:href='#ico-check'></use></svg>
                Отличные возможности и перспективы профессионального роста
              </li>
              <li class="vacancies-article__item__list__item">
                <svg><use xlink:href='#ico-check'></use></svg>
                Достойный уровень вознаграждения
              </li>
              <li class="vacancies-article__item__list__item">
                <svg><use xlink:href='#ico-check'></use></svg>
                Премии за высокие результаты работы
              </li>
              <li class="vacancies-article__item__list__item">
                <svg><use xlink:href='#ico-check'></use></svg>
                Возможность постоянного обучения
              </li>
              <li class="vacancies-article__item__list__item">
                <svg><use xlink:href='#ico-check'></use></svg>
                Медицинская и спортивная программа, юридическая поддержка
              </li>
              <li class="vacancies-article__item__list__item">
                <svg><use xlink:href='#ico-check'></use></svg>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed.
              </li>
            </ul>
          </div>
          <div class="vacancies-article__item">
            <h2>Требования к кандидату</h2>
            <ul class="vacancies-article__item__list">
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--must">
                <svg><use xlink:href='#ico-ellipse'></use></svg>
                Опыт работы в коммерческих проектах не менее трех лет
              </li>
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--must">
                <svg><use xlink:href='#ico-ellipse'></use></svg>
                Хорошее знание JavaScript и DOM на нативном уровне
              </li>
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--must">
                <svg><use xlink:href='#ico-ellipse'></use></svg>
                Знание шаблонов проектирования, применяемых в разработке клиентской части веб-приложений
              </li>
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--must">
                <svg><use xlink:href='#ico-ellipse'></use></svg>
                Умение применять современные инструменты для разработки клиентской части веб-приложений:<br> Angular, React/Redux, Vue/Vuex, Backbone/Marionette, RequireJS и им подобные;
              </li>
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--must">
                <svg><use xlink:href='#ico-ellipse'></use></svg>
                Знание HTML5, CSS3, SASS/LESS, Twitter Bootstrap;
              </li>
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--must">
                <svg><use xlink:href='#ico-ellipse'></use></svg>
                знание ES2016+, async/await, Promises, lodash/underscore
              </li>
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--must">
                <svg><use xlink:href='#ico-ellipse'></use></svg>
                опыт работы с БД: Mongodb, MySQL, PostgreSQL, Redis
              </li>
            </ul>
          </div>
          <div class="vacancies-article__item">
            <h2>будет плюсом</h2>
            <ul class="vacancies-article__item__list">
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--plus">
                <svg><use xlink:href='#ico-ellipseBlack'></use></svg>
                Опыт работы в коммерческих проектах не менее трех лет
              </li>
              <li class="vacancies-article__item__list__item vacancies-article__item__list__item--plus">
                <svg><use xlink:href='#ico-ellipseBlack'></use></svg>
                Хорошее знание JavaScript и DOM на нативном уровне
              </li>
            </ul>
          </div>
          <div class="block-btn">
            <a href="" class="btn btn--full-black">send message</a>
          </div>
        </div>
        <div class="vacancies-article__shadow"></div>
      </div>
    </div>
  </section>

  ${require('./partials/consultation.html')}
  ${require('./partials/footer.html')}
  ${require('./partials/header__menu.html')}

</body>

</html>