<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <title>vacancies</title>
</head>

<body>

  ${require('./partials/header/header.html')}
  ${require('./partials/header/header__banner--vacancies.html')}

  <section class="vacancies">
    <div class="container">
      ${require('./partials/common/header__banner__text--vacancies.html')}
    </div>
    <div class="container">
      <div class="vacancies__list">
        <div class="vacancies__wrapper">
          <div class="vacancies__item">
            <div class="vacancies__item__inner">
              <div class="vacancies__item__logo">
                ${require('./partials/common/lang-logo-yii.html')}
              </div>
              <div class="vacancies__item__text">
                <h2><a href="#">Yii Developer</a></h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                  et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem
                  ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
                  dolore magna aliquyam erat</p>
                <a class="vacancies__item__text__btn" href="#">
                  <svg>
                    <use xlink:href='#icon-arrow-right'></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="vacancies__item__shadow"></div>
          </div>
        </div>
        <div class="vacancies__wrapper">
          <div class="vacancies__item">
            <div class="vacancies__item__inner">
              <div class="vacancies__item__logo">
                ${require('./partials/common/lang-logo-laravel.html')}
              </div>
              <div class="vacancies__item__text">
                <h2><a href="#">Laravel Developer</a></h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                  et ea rebum. Stet clita kasd gubergren, no seaundefined se ...</p>
                <a class="vacancies__item__text__btn" href="#">
                  <svg>
                    <use xlink:href='#icon-arrow-right'></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="vacancies__item__shadow"></div>
          </div>
        </div>
        <div class="vacancies__wrapper">
          <div class="vacancies__item">
            <div class="vacancies__item__inner">
              <div class="vacancies__item__logo">
                ${require('./partials/common/lang-logo-js.html')}
              </div>
              <div class="vacancies__item__text">
                <h2><a href="#">Senior JavaScript Developer</a></h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                  et ea rebum. Stet clita kasd gubergren, no seaundefined se ...</p>
                <a class="vacancies__item__text__btn" href="#">
                  <svg>
                    <use xlink:href='#icon-arrow-right'></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="vacancies__item__shadow"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  ${require('./partials/consultation.html')}
  ${require('./partials/footer.html')}
  ${require('./partials/header__menu.html')}

</body>

</html>