<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#1b212d">
  <meta name="theme-color" content="#1b212d">
  <title>work</title>
</head>

<body>
  
  ${require('./partials/header/header.html')}
  ${require('./partials/header/header__banner--work.html')}

  <section class="work">
    <div class="container">
      ${require('./partials/works.html')}
      ${require('./partials/works.html')}
      ${require('./partials/works.html')}
      ${require('./partials/works.html')}
      <div class="block-btn">
        <a href="#" class="btn btn--black">показать еще</a>
      </div>
    </div>
  </section>

  ${require('./partials/consultation.html')}
  ${require('./partials/footer.html')}
  ${require('./partials/header__menu.html')}

</body>

</html>